// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@boxcolor: #dddddd;
.center () {
  display: flex;
  justify-content: center;
  align-items: center;
}
html,
body {
  height: 100%;
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3 {
  font-size: 4rem;
}
h4,
h5,
h6 {
  font-size: 2.5rem;
}
p {
  font-size: 2rem;
  text-decoration: none;
}
.container {
  width: 1100px;
  margin: 0 Auto;
  @media (max-width: 800px) {
    width: 100%;
  }
  @media (max-width: 515px) {
    width: 100%;
  }
}
header {
  .center;
  flex-direction: column;
  margin-top: 2rem;
  @media (max-width: 515px) {
    margin-top: 4rem;
  }
  nav {
    font-size: 2rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    @media (max-width: 800px) {
      width: 100%;
    }
    @media (max-width: 515px) {
      display: none;
      width: 90%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    a {
      display: flex;
      flex-direction: row;
      margin: 2rem;
      text-decoration: none;
      color: black;
      @media (max-width: 800px) {
        width: 100%;
      }
      @media (max-width: 515px) {
        width: 90%;
      }
    }
  }
  h1 {
    text-align: center;
  }
  p {
    @media (max-width: 800px) {
      width: 100%;
      text-align: center;
    }
    @media (max-width: 5015px) {
      width: 100%;
      text-align: center;
    }
  }
}

.positions {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .center;
  flex-direction: column;
  h4 {
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    margin-top: 0.75rem;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }

  td,
  th {
    border: 1px solid @boxcolor;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: @boxcolor;
  }
}

.education {
  margin-top: 50px;
  .center;
  flex-direction: column;
  background: lightgray;
  padding-bottom: 10px;
  width: 100%;
  h4 {
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    margin-top: 0.75rem;
  }
  p {
    margin: 0.5rem;
    font-size: 1.8rem;
  }
  .degree {
    font-size: 2.2rem;
    border-bottom: 1px dashed black;
  }
}

.skills {
  display: flex;
  flex-direction: row;
  h4 {
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    margin-top: 0.75rem;
  }
  p {
    margin: 0.5rem 2rem;
  }
  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0.5rem 0;
  }
}
.contactbutton {
  margin: 100px;
}
button {
  display: block;
  text-decoration: none;
   text-align: center;
   cursor: pointer;
  border-radius: 5px;
  background: @boxcolor;
  margin: 0 auto;
  width: 20rem;
  height: 10rem;
  font-family: "Lato", sans-serif;
  font-size: 2.5rem;
  border: none;
 
}
button:hover,
button:focus {
	background: black;
	color: white;
}

footer {
  .center;
  font-size: 1.5rem;
  margin: 5rem;
}
